@font-face {
  font-family: 'MyFont2';
  src: url('clutsy.ttf');
}

#landing_body {
  color: white;
  align-items: center;
}

h1 {
  height: 100px;
  font-size: 50px;
}

div {
  font-size: 25px;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.area {
  font-family: MyFont2;
  background-color: rgb(28, 28, 28);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
  height: 600px;
  padding: 10px;
  border-radius: 50px;
  border: 10px solid #AAACA1;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}

.area div {
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.area button {
  font-family: MyFont2;
  font-size: 20px;
  background-color: #9b2013;
  color: #050507;
  border: none;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.area button:hover {
  cursor: pointer;
}

#start {
  grid-column-start: 2;
  grid-row-start: 3;
}

#hit {
  grid-column-start: 8;
  grid-row-start: 2;
}

#stand {
  grid-column-start: 9;
  grid-row-start: 2;
}

#dealer-card2 {
  grid-column-start: 4;
  grid-row-start: 1;
}

/*Below are used to flip the 2nd dealer card div*/
.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;     /*Set timer to flip transformation*/
  transform-style: preserve-3d;
}

.front,
.back {
  position: fixed;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background-color: #f2f2f2;
  z-index: 2;
}

.back {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background-color: #ddd;
  transform: rotateY(180deg);
  z-index: 1;
}

#dealer-card2.flipped .flipper {
  transform: rotateY(180deg); /*Flip 180 degrees and show the back side*/
}